{
	"folders": [
		{
			"path": "."
		}
  ],
  "settings": {
    "workbench.colorCustomizations": {
      "commandCenter.border": "#e7e7e799",
      "sash.hoverBorder": "#7e75b8",
      "statusBar.background": "#6055a5",
      "statusBar.foreground": "#e7e7e7",
      "statusBarItem.hoverBackground": "#7e75b8",
      "statusBarItem.remoteBackground": "#6055a5",
      "statusBarItem.remoteForeground": "#e7e7e7",
      "tab.activeBorder": "#7e75b8",
      "titleBar.activeBackground": "#6055a5",
      "titleBar.activeForeground": "#e7e7e7",
      "titleBar.inactiveBackground": "#6055a599",
      "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "hsl(248, 32%, 49%)",
    "editor.formatOnSave": true
  }
}